"""
Cresus Bot

---| КОД |---
Код приведенный ниже используется только для запуска главного файла из директории src.
Весь нужный код вы можете найти как раз там, а главным файлом является `__main__.py`

---| КОНФИГУРАЦИЯ |---
Главный конфиг, который включает в себя лишь настройки бота и его особенностей находится по пути src/config.py
Секретные переменные по типу токена от бота должны находится в окружении, либо в файле `.env` в корне проекта
(он подгружается ниже при помощи модуля dotenv).
Токен должен храниться под именем `CRESUS_BOT_TOKEN`, смотрите подробнее в src/config.py

---| Логирование |---
Логирование производиться в консоль и в файлы (директория `.logs`) с помощью модуля loguru.
"""

import src

if __name__ == "__main__":
    src.main()
